###  Dev Environment File To Inclue in Lambda deployment ###

#Auth Related properties
AUTH_STYLE=test   #test=Always use test user, cognito=Use Cognito, etc...

#AWS Related properties

####BELOW THIS LINE ARE DRIVEN BY CORE ARCHITECTURE -- ABOVE IS API SPECIFIC

#Http Related properties
PROCESS_LISTEN_ADDR=  #Required only if using core http listener
PROCESS_LISTEN_URI=
PROCESS_RELATIVE_PATH=  #Must start with a /


#Magic
PROCESS_ENV_CHECK=anything  #Magic key (value is important) to confirm the right environment data was found